{
  "name": "electron-controllers",
  "version": "1.1.0",
  "description": "Crud IPC Controllers for electron applications",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "prepare" : "npm run build",
    "prepublishOnly" : "npm test && npm run lint",
    "preversion" : "npm run lint",
    "version" : "npm run lint:fix && git add -A src",
    "postversion" : "git push && git push --tags",
    "clean": "tsc -b --clean",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:fix": "eslint --fix \"src/**/*.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/g5becks/electron-controllers.git"
  },
  "keywords": [
    "electron",
    "typescript",
    "crud",
    "javascript",
    "node"
  ],
  "author": "Gary Becks",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/g5becks/electron-controllers/issues"
  },
  "homepage": "https://github.com/g5becks/electron-controllers#readme",
  "dependencies": {
    "shortid": "^2.2.15"
  },
  "devDependencies": {
    "@types/jest": "^24.9.1",
    "@types/rewire": "^2.5.28",
    "@types/shortid": "0.0.29",
    "@typescript-eslint/eslint-plugin": "^2.17.0",
    "@typescript-eslint/parser": "^2.17.0",
    "electron": "^7.1.10",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "ts-jest": "^25.0.0",
    "typescript": "^3.7.5"
  },
  "files": ["dist/**/*"]
}
