{
  "name": "electron-controllers",
  "version": "1.0.0",
  "description": "Crud IPC for electron applications",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/g5becks/electron-controllers.git"
  },
  "keywords": [
    "electron",
    "typescript",
    "crud",
    "javascript",
    "node"
  ],
  "author": "Gary Becks",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/g5becks/electron-controllers/issues"
  },
  "homepage": "https://github.com/g5becks/electron-controllers#readme",
  "dependencies": {
    "shortid": "^2.2.15"
  },
  "devDependencies": {
    "@types/shortid": "0.0.29",
    "electron": "^7.1.10",
    "typescript": "^3.7.5"
  }
}
